<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Starbucks</title>
</head>

<body>
    <div class="circulo"></div>

    <img src="Img/logo.png" alt="Imagem-logo-Starbucks">

    <div class="conteudo">

        <div class="caixa-texto">
            <H1>It's not just Coffe It's <span>Starbucks</span> </H1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos velit nulla id pariatur repudiandae in quos
                soluta vero quasi libero, at omnis eaque porro enim reiciendis obcaecati expedita veniam debitis.</p>
            <button>Clique aqui</button>
        </div>

        <div class="caixa-imagem">
            <img class="copao-verde" src="Img/img1.png" alt="Imagem-copao-verde">
        </div>

    </div>

    <div class="menu">
        <img onclick="trocarCor('#017143'); trocaImagem('./img/img1.png')" class="botao-menu" src="Img/thumb1.png" alt="Imagem-copinho-verde">
        <img onclick="trocarCor('#eb7495'); trocaImagem('./img/img2.png')" class="botao-menu" src="Img/thumb2.png" alt="Imagem-copinho-rosa">
        <img onclick="trocarCor('#d752b1'); trocaImagem('./img/img3.png')" class="botao-menu" src="Img/thumb3.png" alt="Imagem-copinho-totalROSA">
    </div>
</body>
<script src="scripts.js">  </script>

</html>